# CONTRACT ADDRESS

NEXT_PUBLIC_CONTRACT_ADDRESS = 0x5FbDB2315678afecb367f032d93F642f64180aa3

# ADMIN
NEXT_PUBLIC_ADMIN_ADDRESS = 0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266

## PINATA KEYS (https://pinata.cloud/)
NEXT_PUBLIC_PINATA_AIP_KEY = 58bf7bd9557cd7010346
NEXT_PUBLIC_PINATA_SECRECT_KEY = 9b871ed5f83fd8f64ec36aa90d8a10e6e7e1c5c44025fba97135298304d948aa
NEXT_PUBLIC_PINATA_HASH_URL = https://gateway.pinata.cloud/ipfs/


## RPC_URL
NEXT_PUBLIC_RPC_URL = HTTP://127.0.0.1:7545

# NETWORK
# NEXT_PUBLIC_NETWORK = holesky
# NEXT_PUBLIC_CURRENCY = ETH
NEXT_PUBLIC_NETWORK = localhost
NEXT_PUBLIC_CURRENCY = ETH

# DApp NAME
NEXT_PUBLIC_DAPP_NAME = Voting Dapp





